<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">18-04-2023 10:37:14 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-04-18T10:37:40.961015029Z</value>
  <value name="wmProjectId">fl7029943e873c5722f7f11a</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Santhosh K</value>
</Values>
